[pytest]
addopts= ./tests/test_List_Node.py -vv --cov --cov-report term-missing -m test
markers =
    string: marks tests as string-related
    math: marks tests as math-related
    sleep: temporary mark
    arbitrary_test: arbitrary test
    test: test now